driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?useSSL=false
user=root
pwd=0925y3357
usingDB=mysql
srcPath=D:\\java\\SORM\\src
poPackage=com.jeff.po
queryClass=com.jeff.sorm.core.MysqlQuery
poolMinSize=10
poolMaxSize=100